{
  "productName": "filesync",
  "version": "0.7.13",
  "identifier": "com.filesync.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build && npm run export ",
    "frontendDist": "../out",
    "devUrl": "http://localhost:3000"
  },
  "app": {
    "windows": [
      {
        "fullscreen": false,
        "resizable": true,
        "title": "FileSync",
        "width": 1000,
        "height": 800
      }
    ],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": []
      },
      "csp": {
        "assets": "http://asset.localhost"
      }
    }
  },
  "bundle": {
    "active": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "targets": "all"
  },
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "plugins": {
    "sql": {
      "preload": ["sqlite:filesync.db"]
    },
    "updater":{
      "createUpdaterArtifacts": true,
            "windows": {
        "installMode": "passive"
      },
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDkxRDI4MDg0MDQ5OUI5M0UKUldRK3Vaa0VoSURTa1VqeEMxa3lzTjZoNjNnaEZHSmdFREx4SFQ1ZnB0ZEN2NDdpa3lkdDQ1dzkK",
      "endpoints": [

        "https://github.com/opeolluwa/filesync/releases/latest/download/latest.json"
      ]
    }
  }
}
